@import "variable";


@media (width < 850px) {
    header {
        width: 100%;
        height: 120px;
& nav .logo img {
    width: 70%;
    height: 60%;
}
        & nav ul li {
            padding-right: 2em;

            & a {
                font-size: calc($fs-100 - .1rem);
            }
        }
    }

    main {
        width: 100%;

        // Section 1

        & .section-1 {
            width: 100%;

            & .top-section img {
                width: 90%;
                height: 100%;
            }

            & .bottom-section-1 {
                margin-block-start: 3em;
                width: 100%;
                height: 42vh;
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;

                & h1,
                h2,
                button {
                    z-index: 5;
                }

                & h1 {
                    width: 95%;
                    color: $clr-neutral-100;
                    font-family: $ff-100;
                    text-align: center;
                    font-size: 1.2rem;
                    line-height: 40px;
                }

                & h2 {
                    width: 80%;

                }

                & button {
                    width: 200px;
                    height: 40px;

                }

                & .desktop {
                    display: none;
                }

                & .mobile {
                    width: 100%;
                    height: 100%;
                    display: block;
                    object-fit: cover;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }
            }
        }

        // Section 2

        & .section-2 {
            width: 100%;
            padding-top: 6em;

            & .details-container {
                width: 100%;

                & .detail {
                    width: 90%;

                    & img {
                        width: 80px;
                        height: 80px;
                    }

                    & p {
                        width: 90%;
                        font-weight: $fw-200;
                        font-size: calc($fs-100 + .5rem);
                        line-height: 25px;
                    }

                    & p:nth-child(3) {
                        font-size: calc($fs-100 + .05rem);
                    }
                }
            }
        }

        // Section 3

        & .section-3 {
            width: 100%;

            & .left-section-3 {
                width: 100%;

                & img {
                    margin-inline: 2em 2em;
                }
            }

            & .right-section-3 {
                width: 100%;
                padding: 2em;

                & h3 {
                    text-align: center;
                    font-size: calc($fs-100 + .5rem);
                }

                & p {
                    font-size: $fs-100;
                    line-height: 30px;
                }
            }
        }

        // Section 4 
        .section-4 {
            padding-top: 5em;
        }

        .section-4 .testimonial .quotes {
            width: 35px;
            height: 25px;
            left: 5px;
        }

        & .section-4 article {
            margin-top: 2em;
            width: 100%;
            height: 13vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            & .floating-section {
                width: 90%;
                position: absolute;
                right: 5%;

                & h4 {
                    font-size: calc($fs-100 + .5rem);
                    text-align: center;
                }

                & p {
                    font-size: calc($fs-100 + .2rem);
                }

                & form {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 1em;
                    margin-inline: 0 0;


                    & input[type="email"],
                    & input[type="submit"] {
                        width: 90%;
                        height: 50px;
                    }

                    & input[type="submit"] {
                        transform: translateX(-5px);
                    }
                }
            }
        }
    }

    footer {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-top: 12em;
        gap: 2em;

        & .footer-content-1 {
            display: flex;

            & img.footer-logo {
                width: 200px;
                height: 70px;
            }

            & .footer-text img.location-icon {
                width: 30px;
                height: 30px;
            }
        }

        .footer-content-2 {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-inline: 2em 0;
        }

        & .footer-content-3 {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1em;

            & ul {
                width: 100%;
                display: block;
                margin-left: 2em;

                & li {
                    margin-block: 1.5em 1.5em;
                }
            }
        }
    }
}