@import "variable";

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

html,
body {
    width: 100%;
    min-height: 100vh;
    height: auto;
    overflow-x: hidden;
    background-color: $clr-primary-100;
}

// Global Setup

// Header

header {
    width: 100%;
    height: 140px;
    background-color: $clr-primary-100;

    @media (width > $maxWidth) {
        header {
            margin-block-start: 3em;

        }
    }

    & nav {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        & .logo {
            width: 40%;

            & img {
                width: 40%;
                height: 30%;
                display: block;
                padding-left: 2em;
            }
        }

        & ul {
            width: 60%;
            display: flex;
            justify-content: flex-end;
            list-style: none;

            & li {
                padding-right: 3em;
                transition: 500ms all;

                & a {
                    color: $clr-neutral-100;
                    text-decoration: none;
                    cursor: pointer;
                    font-size: $fs-100;
                }
            }

            & li:hover,
            & li:focus {
                scale: 1.2;
                transition: 500ms all;
            }

            & li:hover a,
            & li:focus a {
                color: $clr-accent-100;

            }

        }
    }
}


main {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    & section {
        width: 100%;
        height: auto;
    }

    // Section 1
    & .section-1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        background-color: $clr-primary-100;

        & .top-section-1 {
            width: 100%;
            display: flex;
            justify-content: center;

            & img {
                width: 50%;
                display: block;
                opacity: 0;
                transform: translateX(-500px);
            }
        }

        & .bottom-section-1 {
            margin-block-start: 3em;
            width: 100%;
            height: 42vh;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            opacity: 0;
            transform: translateX(500px);

            & h1,
            h2,
            button {
                z-index: 5;
            }

            & h1 {
                width: 60%;
                color: $clr-neutral-100;
                font-family: $ff-100;
                text-align: center;
                font-size: 2rem;
                line-height: 40px;
            }

            & h2 {
                width: 50%;
                color: $clr-neutral-100;
                font-size: $fs-100;
                font-family: $ff-100;
                text-align: center;
                line-height: 25px;
                margin-block-start: 2em;
                font-weight: $fw-100;
            }

            & button {
                width: 200px;
                height: 40px;
                margin-block-start: 2em;
                border-radius: 3em;
                border: none;
                outline: none;
                color: $clr-neutral-100;
                background-color: $clr-accent-200;
                cursor: pointer;
                transition: 500ms ease-in-out;
            }

            & button:hover,
            &button:focus {
                background-color: $clr-accent-100;
                transition: 500ms ease-in-out;
            }

            & .desktop {
                width: 100%;
                height: 100%;
                display: block;
                object-fit: cover;
                position: absolute;
                bottom: 0;
                left: 0;
            }

            & .mobile {
                display: none;
            }
        }
    }

    // Section 2

    & .section-2 {
        height: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background-color: $clr-primary-200;

        & .details-container {
            width: 50%;
            display: flex;
            justify-content: center;

            & .detail {
                width: 80%;
                height: 250px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1em;
                transform: scale(0);

                & img {
                    width: 65px;
                    height: 60px;
                    display: block;
                }

                & p {
                    width: 60%;
                    display: block;
                    text-align: center;
                    color: $clr-neutral-100;
                    font-family: $ff-100;
                    font-size: $fs-100;
                }

                & p:nth-child(2) {
                    font-weight: $fw-200;
                }

                & p:nth-child(3) {
                    font-size: calc($fs-100 - .2em);
                    font-weight: $fw-100;
                }
            }
        }
    }

    // Section 3

    & .section-3 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background-color: $clr-primary-200;
        padding-top: 5em;

        & .left-section-3 {
            width: 50%;

            & img {
                width: 90%;
                height: 80%;
                display: block;
                margin-inline: 4em 0em;
                transform: scale(0);
            }
        }

        & .right-section-3 {
            width: 50%;
            padding: 5em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1em;
            opacity: 0;
            transform: translateX(500px);

            & h3,
            p {
                color: $clr-neutral-100;
            }

            & h3 {
                font-size: calc($fs-100 + .5rem);
                font-weight: $fw-200;
            }

            & p {
                font-size: calc($fs-100 - .2rem);
            }

            & a {
                cursor: pointer;
                font-size: calc($fs-100 - .2rem);
                color: $clr-accent-100;
                display: flex;
                align-items: center;

                & img {
                    margin-left: .5em;
                    transition: 500ms linear;

                }

            }

            & a:hover img {
                transform: translateX(20px);
                transition: 500ms linear;
            }
        }
    }


    // Section 4

    & .section-4 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 2em;
        min-height: 50vh;
        background-color: $clr-primary-200;
        position: relative;
        padding-bottom: 5em;

        & .testimonial {
            width: 300px;
            height: 160px;
            background-color: $clr-primary-400;
            border-radius: .5em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1em;
            position: relative;
            z-index: 10;
            scale: 0;
            opacity: 0;

            & .quotes {
                width: 40px;
                height: 35px;
                position: absolute;
                top: -15%;
                left: -10px;
                z-index: 1;
            }

            & p {
                font-size: calc($fs-100 - .2em);
                color: $clr-neutral-100;
                margin-inline: 2em 0;
                line-height: 15px;
            }

            & .user-details {
                width: 100%;
                display: flex;
                margin-inline: 1.2em 0;

                & img {
                    width: 20px;
                    height: 20px;
                    display: block;
                    border-radius: 100%;
                }

                & .user-text {
                    color: $clr-neutral-100;
                    display: flex;
                    flex-direction: column;

                    & span {
                        font-size: calc($fs-100 - .3rem);
                        padding-left: 1em;
                    }

                    & span:nth-child(2) {
                        font-size: calc($fs-100 - .4rem);
                        padding-left: .6rem;
                    }
                }
            }
        }

        // Floating Section

        & article {
            width: 100%;
            display: block;
            position: absolute;
            bottom: -100px;
            z-index: 50;
            left: 600px;
            opacity: 0;

            & .floating-section {

                margin-inline: 20% 0;
                padding: 2em;
                width: 60%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 2em;
                background-color: $clr-primary-100;
                border-radius: .5em;
                box-shadow: 0px 2px 8px 1px $clr-primary-200;

                & h4 {
                    color: $clr-neutral-100;
                    font-family: $ff-100;
                    font-weight: $fw-200;
                    font-size: calc($fs-100 + .5rem);
                }

                & p {
                    color: $clr-neutral-100;
                    margin-inline: 5%5%;
                    font-size: $fs-100;
                    text-align: center;
                }

                & form {
                    width: 100%;
                    margin-inline: 2em auto;

                    & input {
                        height: 35px;
                        border: none;
                        outline: none;
                        border-radius: 3em;
                        font-family: $ff-100;
                    }

                    & input[type="email"] {
                        width: 60%;
                        text-indent: 1em;
                    }

                    & input[type="email"]::placeholder {
                        text-indent: 1em;
                    }

                    & input[type="submit"] {
                        width: 30%;
                        color: $clr-neutral-100;
                        background-color: $clr-accent-200;
                        margin-left: 1em;
                        cursor: pointer;
                        transition: 500ms ease-in-out;
                        text-indent: 0;
                    }

                    & input[type="submit"]:hover,
                    & input[type="submit"]:focus {
                        background-color: $clr-accent-100;
                        transition: 500ms ease-in-out;
                    }
                }
            }
        }
    }

    //  Main
}

// Footer

footer {
    width: 100%;
    min-height: 40vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: $clr-primary-300;
    padding-top: 8em;

    & section {
        width: 100%;
        height: 100%;

        // Footer Content 1

        & .footer-content-1 {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 2em;

            & .footer-logo {
                width: 100px;
                height: 30px;
                margin-left: 2em;

            }

            & .footer-text {
                display: inline-flex;
                margin-inline: 2em 2em;

                & .location-icon {
                    width: 20px;
                    height: 20px;
                    margin-right: 1em;
                }

                & p {
                    color: $clr-neutral-100;
                    font-size: calc($fs-100 - .2rem);
                    font-family: $ff-100;
                }
            }
        }
    }

    // Footer Content 2

    & .footer-content-2 {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1em;
        margin-inline: 25% auto;

        & a {
            text-decoration: none;
            color: $clr-neutral-100;
            font-size: $fs-100;
            font-family: $ff-100;

            & i {
                margin-right: 1em;
            }
        }
    }


    // Footer Content 3

    & .footer-content-3 {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;

        & ul {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1em;
            list-style: none;

            & li {
                display: block;

                & a {
                    text-decoration: none;
                    color: $clr-neutral-100;
                    font-family: $ff-100;
                    font-size: $fs-100;
                    transition: 200ms ease-in-out;
                }

                & a:hover,
                & a:focus {
                    color: $clr-accent-100;
                    transition: 200ms ease-in-out;
                }
            }
        }
    }

    & .footer-content-4 {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        & a {
            width: 35px;
            height: 35px;
            text-decoration: none;
            color: $clr-neutral-100;
            font-size: calc($fs-100 + .5rem);
            margin: .5em;
            border: 1px solid $clr-neutral-100;
            border-radius: 100%;
            position: relative;

            & i {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        & a:hover i,
        &:focus i {
            color: $clr-accent-100;
        }
    }
}