*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  min-height: 100vh;
  height: auto;
  overflow-x: hidden;
  background-color: hsl(217, 28%, 15%);
}

header {
  width: 100%;
  height: 140px;
  background-color: hsl(217, 28%, 15%);
}
@media (width > 1440px) {
  header header {
    margin-block-start: 3em;
  }
}
header nav {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav .logo {
  width: 40%;
}
header nav .logo img {
  width: 40%;
  height: 30%;
  display: block;
  padding-left: 2em;
}
header nav ul {
  width: 60%;
  display: flex;
  justify-content: flex-end;
  list-style: none;
}
header nav ul li {
  padding-right: 3em;
  transition: 500ms all;
}
header nav ul li a {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.875rem;
}
header nav ul li:hover, header nav ul li:focus {
  scale: 1.2;
  transition: 500ms all;
}
header nav ul li:hover a, header nav ul li:focus a {
  color: hsl(176, 68%, 64%);
}

main {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
main section {
  width: 100%;
  height: auto;
}
main .section-1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: hsl(217, 28%, 15%);
}
main .section-1 .top-section-1 {
  width: 100%;
  display: flex;
  justify-content: center;
}
main .section-1 .top-section-1 img {
  width: 50%;
  display: block;
  opacity: 0;
  transform: translateX(-500px);
}
main .section-1 .bottom-section-1 {
  margin-block-start: 3em;
  width: 100%;
  height: 42vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  transform: translateX(500px);
}
main .section-1 .bottom-section-1 h1,
main .section-1 .bottom-section-1 h2,
main .section-1 .bottom-section-1 button {
  z-index: 5;
}
main .section-1 .bottom-section-1 h1 {
  width: 60%;
  color: hsl(0, 0%, 100%);
  font-family: "Raleway", sans-serif;
  text-align: center;
  font-size: 2rem;
  line-height: 40px;
}
main .section-1 .bottom-section-1 h2 {
  width: 50%;
  color: hsl(0, 0%, 100%);
  font-size: 0.875rem;
  font-family: "Raleway", sans-serif;
  text-align: center;
  line-height: 25px;
  margin-block-start: 2em;
  font-weight: 400;
}
main .section-1 .bottom-section-1 button {
  width: 200px;
  height: 40px;
  margin-block-start: 2em;
  border-radius: 3em;
  border: none;
  outline: none;
  color: hsl(0, 0%, 100%);
  background-color: hsl(198, 60%, 50%);
  cursor: pointer;
  transition: 500ms ease-in-out;
}
main .section-1 .bottom-section-1 button:hover, main .section-1 .bottom-section-1button:focus {
  background-color: hsl(176, 68%, 64%);
  transition: 500ms ease-in-out;
}
main .section-1 .bottom-section-1 .desktop {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  bottom: 0;
  left: 0;
}
main .section-1 .bottom-section-1 .mobile {
  display: none;
}
main .section-2 {
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: hsl(218, 28%, 13%);
}
main .section-2 .details-container {
  width: 50%;
  display: flex;
  justify-content: center;
}
main .section-2 .details-container .detail {
  width: 80%;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  transform: scale(0);
}
main .section-2 .details-container .detail img {
  width: 65px;
  height: 60px;
  display: block;
}
main .section-2 .details-container .detail p {
  width: 60%;
  display: block;
  text-align: center;
  color: hsl(0, 0%, 100%);
  font-family: "Raleway", sans-serif;
  font-size: 0.875rem;
}
main .section-2 .details-container .detail p:nth-child(2) {
  font-weight: 600;
}
main .section-2 .details-container .detail p:nth-child(3) {
  font-size: calc(0.875rem - 0.2em);
  font-weight: 400;
}
main .section-3 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: hsl(218, 28%, 13%);
  padding-top: 5em;
}
main .section-3 .left-section-3 {
  width: 50%;
}
main .section-3 .left-section-3 img {
  width: 90%;
  height: 80%;
  display: block;
  margin-inline: 4em 0em;
  transform: scale(0);
}
main .section-3 .right-section-3 {
  width: 50%;
  padding: 5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
  opacity: 0;
  transform: translateX(500px);
}
main .section-3 .right-section-3 h3,
main .section-3 .right-section-3 p {
  color: hsl(0, 0%, 100%);
}
main .section-3 .right-section-3 h3 {
  font-size: 1.375rem;
  font-weight: 600;
}
main .section-3 .right-section-3 p {
  font-size: 0.675rem;
}
main .section-3 .right-section-3 a {
  cursor: pointer;
  font-size: 0.675rem;
  color: hsl(176, 68%, 64%);
  display: flex;
  align-items: center;
}
main .section-3 .right-section-3 a img {
  margin-left: 0.5em;
  transition: 500ms linear;
}
main .section-3 .right-section-3 a:hover img {
  transform: translateX(20px);
  transition: 500ms linear;
}
main .section-4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2em;
  min-height: 50vh;
  background-color: hsl(218, 28%, 13%);
  position: relative;
  padding-bottom: 5em;
}
main .section-4 .testimonial {
  width: 300px;
  height: 160px;
  background-color: hsl(219, 30%, 18%);
  border-radius: 0.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
  position: relative;
  z-index: 10;
  scale: 0;
  opacity: 0;
}
main .section-4 .testimonial .quotes {
  width: 40px;
  height: 35px;
  position: absolute;
  top: -15%;
  left: -10px;
  z-index: 1;
}
main .section-4 .testimonial p {
  font-size: calc(0.875rem - 0.2em);
  color: hsl(0, 0%, 100%);
  margin-inline: 2em 0;
  line-height: 15px;
}
main .section-4 .testimonial .user-details {
  width: 100%;
  display: flex;
  margin-inline: 1.2em 0;
}
main .section-4 .testimonial .user-details img {
  width: 20px;
  height: 20px;
  display: block;
  border-radius: 100%;
}
main .section-4 .testimonial .user-details .user-text {
  color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
}
main .section-4 .testimonial .user-details .user-text span {
  font-size: 0.575rem;
  padding-left: 1em;
}
main .section-4 .testimonial .user-details .user-text span:nth-child(2) {
  font-size: 0.475rem;
  padding-left: 0.6rem;
}
main .section-4 article {
  width: 100%;
  display: block;
  position: absolute;
  bottom: -100px;
  z-index: 50;
  left: 600px;
  opacity: 0;
}
main .section-4 article .floating-section {
  margin-inline: 20% 0;
  padding: 2em;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
  background-color: hsl(217, 28%, 15%);
  border-radius: 0.5em;
  box-shadow: 0px 2px 8px 1px hsl(218, 28%, 13%);
}
main .section-4 article .floating-section h4 {
  color: hsl(0, 0%, 100%);
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 1.375rem;
}
main .section-4 article .floating-section p {
  color: hsl(0, 0%, 100%);
  margin-inline: 5% 5%;
  font-size: 0.875rem;
  text-align: center;
}
main .section-4 article .floating-section form {
  width: 100%;
  margin-inline: 2em auto;
}
main .section-4 article .floating-section form input {
  height: 35px;
  border: none;
  outline: none;
  border-radius: 3em;
  font-family: "Raleway", sans-serif;
}
main .section-4 article .floating-section form input[type=email] {
  width: 60%;
  text-indent: 1em;
}
main .section-4 article .floating-section form input[type=email]::-moz-placeholder {
  text-indent: 1em;
}
main .section-4 article .floating-section form input[type=email]::placeholder {
  text-indent: 1em;
}
main .section-4 article .floating-section form input[type=submit] {
  width: 30%;
  color: hsl(0, 0%, 100%);
  background-color: hsl(198, 60%, 50%);
  margin-left: 1em;
  cursor: pointer;
  transition: 500ms ease-in-out;
  text-indent: 0;
}
main .section-4 article .floating-section form input[type=submit]:hover, main .section-4 article .floating-section form input[type=submit]:focus {
  background-color: hsl(176, 68%, 64%);
  transition: 500ms ease-in-out;
}

footer {
  width: 100%;
  min-height: 40vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: hsl(216, 53%, 9%);
  padding-top: 8em;
}
footer section {
  width: 100%;
  height: 100%;
}
footer section .footer-content-1 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2em;
}
footer section .footer-content-1 .footer-logo {
  width: 100px;
  height: 30px;
  margin-left: 2em;
}
footer section .footer-content-1 .footer-text {
  display: inline-flex;
  margin-inline: 2em 2em;
}
footer section .footer-content-1 .footer-text .location-icon {
  width: 20px;
  height: 20px;
  margin-right: 1em;
}
footer section .footer-content-1 .footer-text p {
  color: hsl(0, 0%, 100%);
  font-size: 0.675rem;
  font-family: "Raleway", sans-serif;
}
footer .footer-content-2 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
  margin-inline: 25% auto;
}
footer .footer-content-2 a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  font-size: 0.875rem;
  font-family: "Raleway", sans-serif;
}
footer .footer-content-2 a i {
  margin-right: 1em;
}
footer .footer-content-3 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}
footer .footer-content-3 ul {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  list-style: none;
}
footer .footer-content-3 ul li {
  display: block;
}
footer .footer-content-3 ul li a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  font-family: "Raleway", sans-serif;
  font-size: 0.875rem;
  transition: 200ms ease-in-out;
}
footer .footer-content-3 ul li a:hover, footer .footer-content-3 ul li a:focus {
  color: hsl(176, 68%, 64%);
  transition: 200ms ease-in-out;
}
footer .footer-content-4 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .footer-content-4 a {
  width: 35px;
  height: 35px;
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  font-size: 1.375rem;
  margin: 0.5em;
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 100%;
  position: relative;
}
footer .footer-content-4 a i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
footer .footer-content-4 a:hover i, footer .footer-content-4:focus i {
  color: hsl(176, 68%, 64%);
}/*# sourceMappingURL=styles.css.map */